# Ajar-Game-Engine

./: .gitignore  README.markdown  build.gradle  gradle.properties  settings.gradle
dev/src/org/mdj/core/: DefaultDecorator.java  DefaultNode.java  GameLoop.java
dev/src/org/mdj/core/collision/: AbstractCollidable.java  Collidable.java
dev/src/org/mdj/core/disp2d/: GameLoop2d.java
dev/src/org/mdj/core/loader/: NullTileNode.java
dev/src/org/mdj/core/logic/: AbstractEffect.java  AbstractEntity.java  CompoundEffect.java  Controller.java  DefaultState.java  Effect.java  Entity.java  (+1 more)
exp/IsometricBranch/: .classpath
exp/IsometricBranch/src/iso/environment/: IsoEnvironmentContext.java
exp/Mk3/: .classpath  .project
exp/Mk3/iteration/: Steps.txt
exp/Mk4/: .classpath  .project
exp/Mk4/doc/: framework.html
exp/SpaceBranch/: .project
exp/SpaceBranch/src/space/model/: IMappable.java  Price.java  TaskPoint.java
exp/SpaceBranch/src/space/ui/: Space.java
exp/ToolsBranch/: .project
exp/ToolsBranch/src/tools/anim/: IPaintMode.java  ITool.java  ToolPalette.java
java/branches/IsometricBranch/src/iso/: IsometricTest.java
java/branches/Mk2/: .classpath  .project
java/branches/Mk2/iteration/: Design.txt  Steps.txt
java/branches/Mk3/: .classpath  build.properties
java/branches/Mk3/iteration/: Design.txt  Steps.txt
java/branches/Mk4/: .classpath
java/branches/Mk4/doc/: display_ordering.html  tutorial.html
java/branches/Mk4/src/: DesignDoc.txt  build.xml
java/branches/Mk4/src/org/ajar/age/: AbstractTourLeader.java  AbstractVisitor.java  Attributes.java  DecoratesFor.java  Decorator.java  DefaultDecorator.java  DefaultNode.java  GameLoop.java  Node.java  SimpleVisitor.java  TourLeader.java  Tourguide.java
java/branches/Mk4/src/org/ajar/age/collision/: AbstractCollidable.java  Collidable.java  CollisionVisitor.java
java/branches/Mk4/src/org/ajar/age/disp/awt/: AWTDisplayable.java  AWTGraphicsPanel.java  GraphicsVisitor.java
java/branches/Mk4/src/org/ajar/age/logic/: AbstractChainableEffect.java  AbstractCondition.java  AbstractEffect.java  AbstractEntity.java  Attribute.java  Condition.java  Controller.java  DefaultEntity.java  DefaultEvent.java  DefaultState.java  DerivedState.java  Effect.java  Entity.java  Event.java  HashAttributes.java  SimpleAttribute.java  State.java
java/branches/Mk4/src/org/ajar/age/logic/multi/: CompoundRandom.java
java/branches/PlatformBranch/src/plat/: PlatformTest.java
java/branches/SpaceBranch/: .classpath
java/branches/TopDownTurnBasedBranch/: .classpath  .project
java/branches/TopDownTurnBasedBranch/src/strategy/: MapController.java  Strategy.java
java/branches/branches/Mk4/IsometricBranch/: .project
java/branches/branches/Mk4/Mk2/: .classpath
java/branches/branches/Mk4/Mk3/: build.xml
java/branches/branches/Mk4/PlatformBranch/: .project
java/branches/branches/Mk4/ToolsBranch/: LastLeftOff
java/branches/branches/Mk4/TopDownTurnBasedBranch/: .classpath
java/trunk/: .classpath  .project  build.properties  build.xml
java/trunk/data/: MANIFEST.MF  MDJ.dtd  MDJ.wsdl  MDJ.xml  MDJ.xsd  Proto.xsd  SVG.xsd  test.xml
java/trunk/org/: IGameManifest.java
java/trunk/org/control/: Controller.java  IControllable.java  IController.java
java/trunk/org/display/: DisplayFactory.java  IDisplayContext.java  IDisplayFactory.java  IDisplayable.java  ITileFactory.java
java/trunk/org/interaction/: AbstractAction.java  ActionPalette.java  IBounded.java  IEntity.java
java/trunk/org/model/: AbstractStat.java  CircularStat.java  IStats.java  LinearStat.java
java/trunk/org/model/number/: Byte.java  Double.java  Float.java  INumber.java  Integer.java  Long.java  Number.java
java/trunk/src/org/: AbstractCharacter.java  AbstractLevel.java  IGameManifest.java
java/trunk/src/org/control/: IControlMapping.java
java/trunk/src/org/display/: AnimationPanel.java  AnimationWindow.java  FrameAction.java  IDisplayContext.java  IEnvironment.java  IEnvironmentContext.java  IFrameListener.java  ImageBoard.java  ImageOpPalette.java  ImagePalette.java  TileFactory.java
java/trunk/src/org/interaction/: AbstractCondition.java  ConditionPalette.java  IAccountant.java  IAction.java  ICondition.java
java/trunk/src/org/interaction/pathfinding/: AbstractAStar.java
java/trunk/src/org/interaction/util/: Geometry.java
java/trunk/src/org/mdj/core/: Attributes.java  Decorator.java  Node.java
java/trunk/src/org/mdj/core/cull/: CullingSurface.java
java/trunk/src/org/mdj/core/disp2d/: AbstractDisplayable.java  DisplayPanel.java  DisplaySurface2d.java  Displayable.java
java/trunk/src/org/mdj/core/disp2d/image/: AbstractTileDisplayable.java  CachingImageTileSource.java  TilePalette.java
java/trunk/src/org/mdj/core/loader/: Converter.java  ImageMapLoader.java  MergingCollidable.java  TileMapLoader.java
java/trunk/src/org/mdj/core/logic/: Action.java  DefaultEntity.java
java/trunk/src/org/model/: AbstractStat.java  IStat.java  IStats.java  Stats.java
java/trunk/src/org/model/number/: Byte.java  Double.java  Float.java  IMath.java  Integer.java  Long.java  Short.java
java/trunk/src/test/: TestBed.java
java/trunk/src/test/ai/: AITest.java  Ship.java  ShipContext.java  StopThrust.java  Update.java  UpdateHeading.java  UpdatePosition.java  UpdateVelocity.java  VerboseAction.java  VerboseCondition.java
java/trunk/src/test/experimental/: ActionCore.java  EntityActionArg.java  EntityActionTarget.java  FastMath.java  IActionArg.java  SVGAnimationFactory.java  SimpleAction.java  TestFactory.java
java/trunk/test/ai/: CloseToRange.java  FieldConstants.java  ShipContext.java  StopTurning.java  ThrustToRange.java  TurnToHeading.java  UpdateInertia.java
java/trunk/test/experimental/: CollisionCondition.java  IActionTarget.java  IEntityAction.java  StatFactory.java  StaticActionArg.java
objc/trunk/: Info.plist  Mech_Prefix.pch  SDLImage.h  SDLImage.m  SDLScreen.h  SDLScreen.m  handlers.h  handlers.m  main.c
objc/trunk/English.lproj/: InfoPlist.strings
objc/trunk/Mech.xcodeproj/: project.pbxproj  zaphod.mode1  zaphod.pbxuser
(+935 files in other folders)
