buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.ajar'
version = '0.0.214'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    compile group: 'org.lwjgl', name: 'lwjgl', version: "$lwjgl_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}