src.dir=src
build.dir=build
demo.dir=demo
test.dir=test
doc.dir=doc
api.dir=${doc.dir}/api
dist.dir=dist

package.name=md
package.builder=Matt Stockbridge
project.name=org/mdj/core
specification.title=Macchiato Doppio
specification.version=0.0.1(alpha1)
specification.vendor=Matt Stockbridge
implementation.title=org.mdj.core
implementation.version=1.167
implementation.vendor=Matt Stockbridge