// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1751}, {711, 429}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 784}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 355}, {711, 429}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 404028B00BCED55F0064E8F6 /* Mech */;
		activeTarget = 8D1107260486CEB800E47090 /* Mech */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mech */,
		);
		breakpoints = (
			404383130BD16134005A0943 /* SDLImage.m:23 */,
			4043839B0BD1814F005A0943 /* handlers.m:28 */,
		);
		breakpointsGroup = 404383B00BD18825005A0943 /* XCBreakpointsBucket */;
		codeSenseManager = 404028C40BCED5680064E8F6 /* Code sense */;
		executables = (
			404028B00BCED55F0064E8F6 /* Mech */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					71,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198283778;
			PBXWorkspaceStateSaveDate = 198283778;
		};
		perUserProjectItems = {
			404382FE0BD15E03005A0943 = 404382FE0BD15E03005A0943 /* PBXBookmark */;
			4043837A0BD180B5005A0943 = 4043837A0BD180B5005A0943 /* PBXBookmark */;
			404383860BD18119005A0943 = 404383860BD18119005A0943 /* PBXTextBookmark */;
			404384190BD191F8005A0943 = 404384190BD191F8005A0943 /* PBXTextBookmark */;
			4043841A0BD191F8005A0943 = 4043841A0BD191F8005A0943 /* PBXTextBookmark */;
			4043841B0BD191F8005A0943 = 4043841B0BD191F8005A0943 /* PBXTextBookmark */;
			407494CA0BD1922B00BD0BFC /* PBXTextBookmark */ = 407494CA0BD1922B00BD0BFC /* PBXTextBookmark */;
			407494CB0BD1922B00BD0BFC /* PBXTextBookmark */ = 407494CB0BD1922B00BD0BFC /* PBXTextBookmark */;
			407494CC0BD1922B00BD0BFC /* PBXTextBookmark */ = 407494CC0BD1922B00BD0BFC /* PBXTextBookmark */;
			407494DC0BD1925400BD0BFC /* PBXTextBookmark */ = 407494DC0BD1925400BD0BFC /* PBXTextBookmark */;
			407494DD0BD1925400BD0BFC /* PBXTextBookmark */ = 407494DD0BD1925400BD0BFC /* PBXTextBookmark */;
			407494DE0BD1925400BD0BFC /* PBXTextBookmark */ = 407494DE0BD1925400BD0BFC /* PBXTextBookmark */;
			407494E40BD1929800BD0BFC /* PBXTextBookmark */ = 407494E40BD1929800BD0BFC /* PBXTextBookmark */;
			407494E50BD1929800BD0BFC /* PBXTextBookmark */ = 407494E50BD1929800BD0BFC /* PBXTextBookmark */;
			407494E60BD1929800BD0BFC /* PBXTextBookmark */ = 407494E60BD1929800BD0BFC /* PBXTextBookmark */;
			407494E80BD192E000BD0BFC /* PBXTextBookmark */ = 407494E80BD192E000BD0BFC /* PBXTextBookmark */;
			407494E90BD192E000BD0BFC /* PBXTextBookmark */ = 407494E90BD192E000BD0BFC /* PBXTextBookmark */;
			407494EA0BD192E000BD0BFC /* PBXTextBookmark */ = 407494EA0BD192E000BD0BFC /* PBXTextBookmark */;
			407494F10BD1940000BD0BFC /* PBXTextBookmark */ = 407494F10BD1940000BD0BFC /* PBXTextBookmark */;
			407494F20BD1940000BD0BFC /* PBXTextBookmark */ = 407494F20BD1940000BD0BFC /* PBXTextBookmark */;
			407494F30BD1940000BD0BFC /* PBXTextBookmark */ = 407494F30BD1940000BD0BFC /* PBXTextBookmark */;
			407494FA0BD1951300BD0BFC /* PBXTextBookmark */ = 407494FA0BD1951300BD0BFC /* PBXTextBookmark */;
			407494FB0BD1951300BD0BFC /* PBXTextBookmark */ = 407494FB0BD1951300BD0BFC /* PBXTextBookmark */;
			407494FC0BD1951300BD0BFC /* PBXTextBookmark */ = 407494FC0BD1951300BD0BFC /* PBXTextBookmark */;
			407495010BD1965000BD0BFC /* PBXTextBookmark */ = 407495010BD1965000BD0BFC /* PBXTextBookmark */;
			407495020BD1965000BD0BFC /* PBXTextBookmark */ = 407495020BD1965000BD0BFC /* PBXTextBookmark */;
			407495030BD1965000BD0BFC /* PBXTextBookmark */ = 407495030BD1965000BD0BFC /* PBXTextBookmark */;
		};
		sourceControlManager = 404028C30BCED5680064E8F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	404028B00BCED55F0064E8F6 /* Mech */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mech;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	404028C30BCED5680064E8F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	404028C40BCED5680064E8F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	404382820BD15887005A0943 /* handlers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 546}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 103}, {711, 429}}";
			sepNavWindowFrame = "{{217, 136}, {750, 558}}";
		};
	};
	404382840BD158A1005A0943 /* SDLScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	404382850BD158A1005A0943 /* SDLScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 294}}";
			sepNavSelRange = "{304, 1}";
			sepNavVisRect = "{{0, 96}, {459, 186}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	404382880BD158AD005A0943 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 210}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	404382F80BD15D91005A0943 /* SDLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	404382F90BD15D91005A0943 /* SDLImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 462}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRect = "{{0, 24}, {711, 429}}";
			sepNavWindowFrame = "{{499, 198}, {750, 558}}";
		};
	};
	404382FE0BD15E03005A0943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
	};
	404383130BD16134005A0943 /* SDLImage.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 404382F90BD15D91005A0943 /* SDLImage.m */;
		functionName = "-initWithFile:";
		hitCount = 1;
		lineNumber = 23;
		modificationTime = 198283998.405714;
		state = 2;
	};
	4043837A0BD180B5005A0943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
	};
	404383860BD18119005A0943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 607;
		vrLoc = 3;
	};
	4043839B0BD1814F005A0943 /* handlers.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 404382820BD15887005A0943 /* handlers.m */;
		functionName = "init()";
		hitCount = 1;
		lineNumber = 28;
		location = handlers.ob;
		modificationTime = 198284001.255029;
		state = 1;
	};
	404383B00BD18825005A0943 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			404383130BD16134005A0943 /* SDLImage.m:23 */,
			4043839B0BD1814F005A0943 /* handlers.m:28 */,
		);
	};
	404384190BD191F8005A0943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 658;
		vrLoc = 18;
	};
	4043841A0BD191F8005A0943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	4043841B0BD191F8005A0943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 570;
		vrLoc = 18;
	};
	407494CA0BD1922B00BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 655;
		vrLoc = 18;
	};
	407494CB0BD1922B00BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494CC0BD1922B00BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407494DC0BD1925400BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 655;
		vrLoc = 18;
	};
	407494DD0BD1925400BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494DE0BD1925400BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407494E40BD1929800BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 630;
		vrLoc = 133;
	};
	407494E50BD1929800BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494E60BD1929800BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407494E80BD192E000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 630;
		vrLoc = 133;
	};
	407494E90BD192E000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494EA0BD192E000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407494F10BD1940000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 652;
		vrLoc = 133;
	};
	407494F20BD1940000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494F30BD1940000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407494FA0BD1951300BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 687;
		vrLoc = 133;
	};
	407494FB0BD1951300BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407494FC0BD1951300BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	407495010BD1965000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382820BD15887005A0943 /* handlers.m */;
		name = "handlers.m: 29";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 662;
		vrLoc = 133;
	};
	407495020BD1965000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382840BD158A1005A0943 /* SDLScreen.m */;
		name = "SDLScreen.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	407495030BD1965000BD0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404382F90BD15D91005A0943 /* SDLImage.m */;
		name = "SDLImage.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* Mech */ = {
		activeExec = 0;
		executables = (
			404028B00BCED55F0064E8F6 /* Mech */,
		);
	};
}
